* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #282c33;
    font-family: Fira Code;
    font-style: normal;
    line-height: normal;
    color: var(--white, #FFF);
}

.header {
    display: flex;
    padding: 32px 0px 8px 0px;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 12.52% 0 12.52%
}

#name {
    color: var(--white, #FFF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 8px;
}

#home {
    display: flex;
    align-items: flex-start;
    color: var(--white, #FFF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
    text-decoration: none;
}

.header-txt {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 32px;
}

.header-text {
    display: flex;
    align-items: flex-start;
    color: var(--gray, #ABB2BF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
    text-decoration: none;

}

.purple-txt {
    color: #C778DD;
}

.media {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-left: 1.24%;
    position: absolute;
    margin-top: -61px;
    position: fixed;
}

.first {
    display: flex;
    width: 75%;
    height: 41%;
    flex-shrink: 0;
    justify-content: space-between;
    margin: 6% 12.52% 0 12.52%
}

.fist-block {
    width: 40%;
    height: 22%;
    flex-shrink: 0;

}

.main-txt {
    color: var(--white, #FFF);
    font-family: Fira Code;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 74px;
}

.second-txt {
    color: var(--gray, #ABB2BF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 463px;
    margin-top: 32px;

}

.first-btn {
    display: inline-flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--primary, #C778DD);
    color: var(--white, #FFF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 24px;
    text-decoration: none;

}

.first-btn:hover {
    border: 1px solid var(--primary, #Cfff);
    background-color: var(--white, #C778DD);
    transform: translate(0 0);
    transition: 0.4s;
}

.img-container {
    width: fit-content;
    position: relative;
    width: 34%;
    height: 38%px;
    flex-shrink: 0;
    display: flex;
}

#main-img {
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    margin-left: -23px;
    margin-top: -50px;
}

#logo-img {
    width: 155px;
    height: 155px;
    flex-shrink: 0;
    z-index: -1;
    position: absolute;
    top: 84px;
    color: #C778DD;
}

#dots-img {
    display: flex;
    width: 84px;
    height: 84px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    z-index: 2;
    position: absolute;
    top: 200px;
    left: 400px;
}

.quote {
    display: flex;
    justify-content: center;
    margin-top: 112px;
    flex-direction: column;
    align-items: center;
}

.quote-txt {
    display: inline-flex;
    padding: 14px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--gray, #ABB2BF);
    background: var(--background, #282C33);
    color: #FFF;
    font-family: Amita;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    right: 1px;

}

.quote-txt::before {
    position: absolute;
    left: 11px;
    top: -28px;
    padding: 4px 8px;
    content: url(images/“.svg);
    width: 16px;
    height: 20.704px;
    background: var(--background, #282C33);
    z-index: 2;
    fill: var(--gray, #ABB2BF);
}

.quote-txt2 {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    position: relative;
    left: 82px;
    border: 1px solid var(--gray, #ABB2BF);
    color: #FFF;
    font-family: Amita;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.quote-txt2::before {
    position: absolute;
    right: 9px;
    top: -17px;
    padding: 4px 8px;
    content: url(images/“.svg);
    width: 16px;
    height: 20.704px;
    background: var(--background, #282C33);
    z-index: 2;
    fill: var(--gray, #ABB2BF);

}

.project {
    display: flex;
    margin: 6% 12.52% 0 12.52%;
    display: flex;
    justify-content: space-between;
}

#project {
    font-size: 32px;
    font-weight: 500;
    display: flex;
    gap: 16px;
}


.btn-project {
    font-size: 16px;
    font-weight: 500;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
    float: right;
    display: flex;
    align-items: center;
    color: var(--white, #FFF);
    font-family: Fira Code;
    text-decoration: none;

}
#btn-project {
    margin-left: 8px;
}
#btn-project.active {
    color: var(--white, #C778DD);
    transform: translate(10px, 0%);
    transition: 0.5s;
} 


.frame5 {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    margin: 48px 12.52% 0 12.52%;
    justify-content: space-between;

}

.projectN1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--gray, #ABB2BF);
}


#img-p1 {
    height: 270px;
    width: 470px;
}

.frame39 {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    font-size: 16px;
    font-weight: 400;
    color: var(--gray, #ABB2BF);
    border-top: 1px solid var(--gray, #ABB2BF);


}

.frame3 {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-top: 1px solid var(--gray, #ABB2BF);

}

.txt-f3 {
    font-size: 24px;
    font-weight: 500;

}

.txt2-f3 {
    font-size: 16px;
    font-weight: 400;
}


#frame39 {
    display: flex;
    padding: 8px;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    font-size: 16px;
    font-weight: 400;
    color: var(--gray, #ABB2BF);
    border-top: 1px solid var(--gray, #ABB2BF);

}

.skills {
    margin: 10% 12.52% 0 12.52%
}

.group26 {
    display: flex;
    width: 391px;
    align-items: center;
    gap: 16px;
    font-size: 32px;
    font-weight: 500;
}

#line7 {
    height: 1px;
    fill: var(--primary, #C778DD);
    align-items: center;
    display: flex;
}

.group37 {
    height: 76.7%;
    width: 57.3%;
    flex-shrink: 0;
    gap: 16px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    top: 84px;
}

.skills-txt {
    display: inline-flex;
    padding: 8px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 210px;
    height: fit-content;
    border: 1px solid var(--gray, #ABB2BF);
}

.frame59 {
    display: flex;
    padding: 0px 8px;
    align-items: flex-start;
    align-self: stretch;
    font-size: 16px;
    font-weight: 600;
}

.frame19 {
    display: flex;
    padding: 0px 8px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px;
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid var(--gray, #ABB2BF);
}

.group36 {
    display: flex;
    position: relative;
    top: 12px;
    left: 3%;
    width: 349px;
    height: 282px;
}

.box {
    display: flex;
    justify-content: space-between;
}

.about-me {
    margin: 11% 12.52% 0 12.52%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.group27 {
    display: flex;
    width: 516px;
    align-items: center;
    gap: 16px;
    font-size: 32px;
    font-weight: 500;
}

.line {
    background-color: var(--primary, #C778DD);
    width: 326px;
    height: 1px;
}

.txt-about-me {
    color: var(--gray, #ABB2BF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 26px;
    margin-top: 23px;
    margin-left: 1px;
    width: 515px;
    height: 62%;
    /* 162.5% */
}

.read-more {
    display: inline-flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--primary, #C778DD);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--white, #FFF);

}

.read-more:hover {
    border: 1px solid var(--primary, #Cfff);
    background-color: var(--white, #C778DD);
    transform: translate(0 0);
    transition: 0.4s;
}

#img-about {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -83px;
}

#frame29 {
    display: flex;
    width: 84px;
    height: 84px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    z-index: -1;
    position: relative;
    top: 250px;
    left: 10px;
}

#dots-img2 {
    display: flex;
    width: 115px;
    height: 115px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    z-index: -1;
    position: relative;
    top: -187px;
    left: 353px;
}

#l7 {
    display: flex;
    position: relative;
    width: 271px;
    height: 4px;
    left: 99px;
    margin-top: -199px;

}


.contacts {
    margin: 11% 12.52% 0 12.52%;
}

.group28 {
    display: flex;
    width: 317px;
    align-items: center;
    gap: 16px;
    font-size: 32px;
    font-weight: 500;
}

line {
    width: 127px;
}

.group43 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 45px;
    width: 42%;
}

.group57 {
    display: flex;
    justify-content: end;
}

.frame33 {
    display: inline-flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border: 1px solid var(--gray, #ABB2BF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.frame32 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;


}

.contacts-icon {
    display: flex;
    align-items: center;
    gap: 5px;
}

footer {
    display: inline-flex;
    width: 100%;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-top: 145px;
}

#frame49 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.line1 {
    width: 100%;
    height: 1px;
    background-color: #ABB2BF;
}

.frame49 {
    display: flex;
    width: 77%;
    justify-content: space-between;
    align-items: flex-start;
    /* margin: 0% 12.52% 0 12.52%; */

}

.frame24 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
}

.frame59 {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;

}

.frame16 {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 16px;
    font-weight: 500;
    margin-left: -8px;
}

.frame23 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    font-size: 24px;
    font-weight: 500
}

.group22 {
    gap: 8px;
}

.last-txt {
    color: var(--gray, #ABB2BF);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.img {
    height: 20px;
}

